<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/GO_Back"
            android:text="后退"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip" />
    </LinearLayout>
    <fragment
        class="FlyOutMenu.FileListFragment"
        android:id="@+id/file_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>